<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <body>		
        <referenceContainer name="content">			
			<block class="Employee\Listing\Block\Show\Show" name="Show_Show" template="show/show.phtml">
			</block>
        </referenceContainer>      
    </body>
</page>
